<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../node_modules//jquery/dist/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .image {
            display: block;
            width: 100px;
            height: 100px;
            background-color: #ccc;
            margin-bottom: 10px;
        }

        .btn-box {
            position: relative;
        }

        .file-input {
            width: 100px;
            height: 30px;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        .btn {
            width: 100px;
            height: 30px;
        }

        .img-box {
            width: 100px;
            position: relative;
        }

        .del {
            position: absolute;
            right: 0;
            top: 0;
        }
        .active {
            display: none;
        }
    </style>
</head>

<body>
    <div class="upload">
        <div class="img-box">
            <img class="image" src="" alt="">
            <button class="del active">删除</button>
        </div>
        <div class="btn-box">
            <input type="file" class="file-input">
            <button class="btn">图像上传</span>
        </div>
    </div>
    <script>
        //图片上传
        function upload() {
            let formData = new FormData();
            let files = this.files[0];
            formData.append("tupian", files);
            $.ajax({
                type: "post",
                url: "http://localhost:5000/home/upload",
                data: formData,
                cache: false,
                processData: false,
                contentType: false,
                success: function (response) {
                    if (response.msg === "success") {
                        showImg();
                    } else alert(response.data);
                }
            });
        }
        //图片显示
        function showImg() {
            $.ajax({
                type: "get",
                url: "/home/showImg",
                success: function (response) {
                    if (response.msg === "success") {
                        oImg.src = response.data.url;
                        localStorage.setItem("image", response.data.url);
                        $(".btn-box").html("");
                        oBtn.classList.remove("active");
                    } else {
                        alert(response.data)
                    }
                }
            });
        }
        // 获取标签
        let oDiv = document.getElementsByClassName("btn-box")[0],
            oInput = document.querySelector(".file-input"),
            oBtn = document.querySelector(".del"),
            oImg = document.images[0],
            oUpload = document.querySelector(".upload"),
            oImgBox = document.querySelector(".img-box");
        //一进来就显示图片
        if (localStorage.getItem("image")) {
            showImg();
        }
        //给文件表单添加事件
        oInput.addEventListener("change", upload)
        //删除图片
        oBtn.onclick = function () {
            $.ajax({
                type: "delete",
                url: "/home/del",
                success: function (response) {
                    if (response.msg === "success") {
                        localStorage.removeItem("image");
                        oImg.src = "";
                        oDiv.innerHTML =
                            `<input type="file" class="file-input"><button class="btn">图像上传</span>`
                        oUpload.appendChild(oDiv);
                        oBtn.classList.add("active");
                        let oInput = document.querySelector(".file-input");
                        oInput.addEventListener("change", upload)
                    } else alert(response.data);
                }
            });
        }
    </script>
</body>

</html>